APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clvezr6ze1h9t51ucj9ksmx9g
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=pro-9
RABBITMQ_URLS=amqp://user:password@localhost:5672
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key